# Cart

./: package-lock.json  package.json
Cart_Api/: Core_Test_Api.csproj  Program.cs  appsettings.json
Cart_Api/Controllers/: AccountController.cs  ItemController.cs
Cart_Api/Properties/: launchSettings.json
Cart_Api/wwwroot/uploads/: blob
Core_Test_Bal/: Core_Test_Bal.csproj
Core_Test_Bal/Services/: AccountRepository.cs  AutomapperProfileService.cs  GenericCrud.cs  ItemServices.cs
Core_Test_Dal/: Core_Test_Dal.csproj
Core_Test_Dal/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Core_Test_Dal/Data/: TestContext.cs
Core_Test_Dal/Migrations/: 20230727072415_insertData.Designer.cs  20230727072415_insertData.cs  TestContextModelSnapshot.cs
Core_Test_Dal/Models/: Error.cs  ExcelDto.cs  Item.cs  ItemDto.cs  ItemDtos.cs  PageListDto.cs  Token.cs  User.cs  UserLoginDto.cs  UserProfileDto.cs  UserSignupDto.cs  sortFilter.cs
Core_Test_Dal/RepositoryInterfaces/: IAccountRepository.cs  IGenericCrud.cs  IitemServices.cs
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/add-item/: add-item.component.css  add-item.component.html  add-item.component.ts
src/app/authService/: auth.guard.ts
src/app/delete/: delete.component.ts
src/app/detail-item/: detail-item.component.ts
src/app/edit-item/: edit-item.component.css  edit-item.component.html  edit-item.component.ts
src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
src/app/export-file/: export-file.component.html  export-file.component.spec.ts  export-file.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/services/: account-service.service.ts  user-service.service.ts
src/app/shared/: password.validator.ts
src/app/show-data/: show-data.component.css  show-data.component.html  show-data.component.ts
src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
